# Acc

./: .buildpath  .classpath  .gitignore  .project  Acc.mwb  Acc.sql  hibernate.reveng.xml  pom.xml
src/main/java/com/bit/acc/controller/: AccElementRestController.java  AccStandardRestController.java  AccUsageRestController.java  AnswerCollectedRestController.java  AnswerRestController.java  COARestController.java  FileUploadRestController.java  FinancialReportRestController.java  GeneralPrincipleRestController.java  PumpRestController.java  QuestionCollectedRestController.java  QuestionRestController.java  RestControllerExceptionHandler.java  SpecificStandardRestController.java  Stat4AdminRestController.java  UserController.java  UserRestController.java  UserSettingRestController.java  WebSocketController.java
src/main/java/com/bit/acc/dao/: AccElementRepository.java  AccUsageRepository.java  AccountingStandardRepository.java  AnswerApprovedRepository.java  AnswerCollectedRepository.java  AnswerDisapprovedRepository.java  AnswerRepository.java  AnswerRepositoryImpl.java  COARepository.java  FinancialReportRepository.java  GeneralPrincipleRepository.java  MessageRepository.java  PumpRepository.java  QuestionApprovedRepository.java  QuestionCollectedRepository.java  QuestionDisapprovedRepository.java  QuestionRepository.java  QuestionRepositoryImpl.java  SpecificStandardRepository.java  SysLogRepository.java  SysUserRepository.java  UserSettingRepository.java
src/main/java/com/bit/acc/dao/impl/: AccElementDao.java  AccUsageDao.java  AccountingStandardDao.java  AnswerCollectedDao.java  AnswerDao.java  COADao.java  FinancialReportDao.java  GeneralPrincipleDao.java  MessageDao.java  PumpDao.java  QuestionCollectedDao.java  QuestionDao.java  SpecificStandardDao.java  SysLogDao.java  SysUserDao.java  UserSettingDao.java
src/main/java/com/bit/acc/dao/intfs/: IAccElementDao.java  IAccUsageDao.java  IAccountingStandardDao.java  IAnswerCollectedDao.java  IAnswerDao.java  ICOADao.java  IFinancialReportDao.java  IGeneralPrincipleDao.java  IMessageDao.java  IPumpDao.java  IQuestionCollectedDao.java  IQuestionDao.java  ISpecificStandardDao.java  ISysLogDao.java  (+2 more)
src/main/java/com/bit/acc/model/: AccElement.java  AccUsage.java  AccountingStandard.java  Answer.java  AnswerApproved.java  AnswerCollected.java  AnswerDisapproved.java  COA.java  FinancialReport.java  GeneralPrinciple.java  Message.java  Pump.java  Question.java  QuestionApproved.java  QuestionCollected.java  QuestionDisapproved.java  SpecificStandard.java  SysLog.java  SysUser.java  UserSetting.java
src/main/java/com/bit/acc/service/: AccElementServiceImpl.java  AccUsageServiceImpl.java  AccountingStandardServiceImpl.java  AnswerApprovedServiceImpl.java  AnswerCollectedServiceImpl.java  AnswerDisapprovedServiceImpl.java  AnswerServiceImpl.java  COAServiceImpl.java  FinancialReportServiceImpl.java  GeneralPrincipleServiceImpl.java  MessageServiceImpl.java  PumpServiceImpl.java  QuestionApprovedServiceImpl.java  QuestionCollectedServiceImpl.java  QuestionDisapprovedServiceImpl.java  QuestionServiceImpl.java  SpecificStandardServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java  UserSettingServiceImpl.java
src/main/java/com/bit/common/auth/: DbRealm.java  RedisManager.java  RedisSessionDao.java  RetryTimesLtdHashedCredentialsMatcher.java  ShiroSession.java  ShiroSessionFactory.java  ShiroSessionListenser.java  ShiroSessionManager.java
src/main/java/com/bit/common/authorization/: DbRealm.java  RetryTimesLtdHashedCredentialsMatcher.java
src/main/java/com/bit/common/db/: AbstractDao.java  AbstractService.java  FixedMySQL5InnoDBDialect.java  IOperations.java
src/main/java/com/bit/common/exception/: AccHandlerExceptionResolver.java  AnnotationHandlerMethodExceptionResolver.java  ControllerExceptionHandler.java  DefaultExceptionHandler.java  RestControllerExceptionHandler.java  RestExceptionHandler.java  SCMHandlerExceptionResolver.java  SimpleHandlerExceptionResolver.java
src/main/java/com/bit/common/jackson/: HibernateAwareObjectMapper.java
src/main/java/com/bit/common/log/: ControllerLog.java  LogAdvice.java  ServiceLog.java
src/main/java/com/bit/common/model/: Response.java  StringArrayAttributeConverter.java
src/main/java/com/bit/common/util/: CipherUtil.java  IConstants.java  SessionUtil.java
src/main/java/com/bit/common/validation/: First.java  Second.java  Third.java
src/main/java/com/bit/websocket/: HandshakeHandler.java  HandshakeInterceptor.java  WebSocketBrokerConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/resources/: applicationContext.xml  ehcache.xml  logback.xml  persistence.properties  realm.ini  redis.properties  spring-mvc.xml  spring-shiro.xml  validator-messages.properties
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: error.jsp  index.jsp  index0.html  signin.html  signin.jsp  topbar.jsp  unauthorized.jsp
src/main/webapp/jsp/chat/: chat.jsp  message.js  message.jsp
src/main/webapp/jsp/gaap/: index.jsp
src/main/webapp/jsp/gaap/accElement/: add.jsp  manage.jsp
src/main/webapp/jsp/gaap/accUsage/: add.jsp  manage.jsp
src/main/webapp/jsp/gaap/coa/: add.jsp  manage.jsp
src/main/webapp/jsp/gaap/financialReport/: add.jsp  manage.jsp
src/main/webapp/jsp/gaap/generalPrinciple/: manage.jsp
src/main/webapp/jsp/gaap/specificStandard/: add.jsp  manage.jsp
src/main/webapp/jsp/gaap/standard/: add.jsp  manage.jsp
src/main/webapp/jsp/qna/: answerMngmt.jsp  answerQuery.jsp  index.jsp  questionMngmt.jsp  questionQuery.jsp
src/main/webapp/jsp/stat/: bounce.jsp  conversion.jsp  customer.jsp  duration.jsp  retention.jsp  visits.jsp
src/main/webapp/jsp/user/: add.jsp  all.jsp  detail.jsp  edit.jsp  index.jsp  list.jsp  login.jsp
src/main/webapp/style/: fontawesome-all.css  main.css  offcanvas.css
src/main/webapp/test/: login.html
src/main/webapp/tool/mdeditor/: editormd.js
src/main/webapp/tool/mdeditor/css/: editormd.css
src/main/webapp/tool/mdeditor/plugins/emoji-dialog/: emoji-dialog.js
(+54 files in other folders)
