#config database
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/ACC?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
database.username=root
database.password=root

#config collection pool, for c3p0
pool.initialPoolSize=1
pool.minPoolSize=0
pool.maxPoolSize=2
pool.maxIdleTime=120
pool.minIdleTime=60
pool.acquireIncrement=1
pool.idleConnectionTestPeriod=60

#druid pool only
druid.initialSize=1
#default 8, max size of the pool
druid.maxActive=20
#default 8, this parameter is useless now
druid.maxIdle=8
#min size of the pool
druid.minIdle=2
#max time waiting for connecting
druid.maxWait=60000
#recycle when time out
druid.removeAbandoned=true
#recycle when time out by seconds
druid.removeAbandonedTimeout=180
#how long to evict idle connection
druid.timeBetweenEvictionRunsMillis=60000
#time of connection survives 
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.logAbandoned=true
druid.filters=stat

#config hibernate properties
hibernate.generateDdl=false
hibernate.hbm2ddl.auto=validate
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=com.bit.common.db.FixedMySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.max_fetch_depth=0
hibernate.format_sql=true
hibernate.jdbc.batch_size=30
hibernate.hibernate.connection.SetBigStringTryClob=true
hibernate.hibernate.archive.autodetection=class
hibernate.hibernate.connection.charSet=UTF-8
hibernate.hibernate.cache.use_query_cache=false
hibernate.hibernate.cache.use_second_level_cache=false
hibernate.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy